progress {
  width: 250px;
  height: 20px;
  -webkit-appearance: none;
   position: absolute;
   top: 500px;
   left: 750px;

}

progress[value]::-webkit-progress-value {
  background-image:
	   -webkit-linear-gradient(-45deg, 
	                           transparent 33%, rgba(0, 0, 0, .1) 33%, 
	                           rgba(0,0, 0, .1) 66%, transparent 66%),
	   -webkit-linear-gradient(top, 
	                           rgba(255, 255, 255, .25), 
	                           rgba(0, 0, 0, .25)),
	   -webkit-linear-gradient(left, #09c, #f44);

    border-radius: 2px; 
    background-size: 35px 20px, 100% 100%, 100% 100%;
}

progress[value]::-webkit-progress-bar { 
    background-color: #e7e7e7; 
}

.Main {
    position: absolute;
    top: 420px;
    left: 750px;
    color: white;
    font-size: 25px;
}

body {
	background-color: #ff00c7;
}

.gif {
    width: 2200px;
    height: 1300px;
}